artifact_path: file:///c:/Users/2185206/LDA/mlruns/0/models/m-c3a17d083c3149fbaeacd6556c20c7ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-c3a17d083c3149fbaeacd6556c20c7ed
model_size_bytes: 1111
model_uuid: m-c3a17d083c3149fbaeacd6556c20c7ed
prompts: null
run_id: fc19726846704f76995313578a3e994f
utc_time_created: '2025-09-05 06:31:59.815056'
