artifact_path: file:///c:/Users/2185206/LDA/mlruns/0/models/m-49367b7c233846e09dea62edee843e51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-49367b7c233846e09dea62edee843e51
model_size_bytes: 1111
model_uuid: m-49367b7c233846e09dea62edee843e51
prompts: null
run_id: c6f45a5a395d4e07abe6fdce284ad2b6
utc_time_created: '2025-09-05 06:24:23.558947'
