artifact_path: file:///c:/Users/2185206/LDA/mlruns/0/models/m-31fe4301a949432187c736c1e2358f9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-31fe4301a949432187c736c1e2358f9e
model_size_bytes: 1111
model_uuid: m-31fe4301a949432187c736c1e2358f9e
prompts: null
run_id: 2c205729d040416d9e76930da7e64c8a
utc_time_created: '2025-09-05 06:30:40.889221'
