artifact_path: file:///c:/Users/2185206/LDA/mlruns/0/models/m-9b1898ab741b405cb62ce5880bdfb4a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9b1898ab741b405cb62ce5880bdfb4a2
model_size_bytes: 1111
model_uuid: m-9b1898ab741b405cb62ce5880bdfb4a2
prompts: null
run_id: 26dc86b425f54f4c9475608d51390d46
utc_time_created: '2025-09-05 06:11:01.253948'
